import React from 'react';
import Expander from './index.es6';


const header = (
    <div>
        <h1>Adam Polson</h1>
        <h3>disaster</h3>
    </div>
);

export default (
  <Expander
    header={header}
    footer="More"
    href="http://www.google.com">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quare hoc videndum est, possitne nobis hoc ratio
        philosophorum dare. Laboro autem non sine causa;Eam tum adesse, cum dolor omnis absit; Quam ob rem tandem,
        inquit, non satisfacit? Hoc est non modo cor non habere, sed ne palatum quidem.
    </p>
    <p>
        Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M.Ita multo
        sanguine profuso in laetitia et in victoria est mortuus.
    </p>
    <p>
        Oratio me istius philosophi non offendit; Quamquam id quidem, infinitum est in hac urbe; Animum autem
        reliquis rebus ita perfecit, ut corpus; De ingenio eius in his disputationibus, non de moribus quaeritur.
        Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Nec vero sum nescius esse utilitatem in
        historia, non modo voluptatem. Claudii libidini, qui tum erat summo ne imperio, dederetur.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quare hoc videndum est, possitne nobis hoc
        ratio philosophorum dare. Laboro autem non sine causa;Eam tum adesse, cum dolor omnis absit; Quam ob
        rem tandem, inquit, non satisfacit? Hoc est non modo cor non habere, sed ne palatum quidem.
    </p>
    <p>
        Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M.Ita multo
        sanguine profuso in laetitia et in victoria est mortuus.
    </p>
    <p>
        Oratio me istius philosophi non offendit; Quamquam id quidem, infinitum est in hac urbe; Animum autem
        reliquis rebus ita perfecit, ut corpus; De ingenio eius in his disputationibus, non de moribus quaeritur.
        Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Nec vero sum nescius esse utilitatem in
        historia, non modo voluptatem. Claudii libidini, qui tum erat summo ne imperio, dederetur.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quare hoc videndum est, possitne nobis hoc ratio
        philosophorum dare. Laboro autem non sine causa;Eam tum adesse, cum dolor omnis absit; Quam ob rem tandem,
        inquit, non satisfacit? Hoc est non modo cor non habere, sed ne palatum quidem.
    </p>
    <p>
        Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M.Ita multo
        sanguine profuso in laetitia et in victoria est mortuus.
    </p>
    <p>
        Oratio me istius philosophi non offendit; Quamquam id quidem, infinitum est in hac urbe; Animum autem reliquis
        rebus ita perfecit, ut corpus; De ingenio eius in his disputationibus, non de moribus quaeritur. Rhetorice
        igitur, inquam, nos mavis quam dialectice disputare? Nec vero sum nescius esse utilitatem in historia, non modo
        voluptatem. Claudii libidini, qui tum erat summo ne imperio, dederetur.
    </p>
  </Expander>
);


